EVENT BOOKING APP - ERROR LOG (14 May 2026)

================================================================================
ERROR #1 - MongoDB Connection: SSL TLS Alert Internal Error
================================================================================

Observed behavior:
- npm start failed with:
  MongooseServerSelectionError: Could not connect to any servers in your MongoDB Atlas cluster.
  SSL error: tlsv1 alert internal error

Root cause:
- Current IP address was NOT whitelisted in MongoDB Atlas Network Access.
- Atlas rejects connections at TLS handshake if IP is not in whitelist.

Solution:
1. Go to MongoDB Atlas dashboard → Network Access
2. Add your current IP address (or 0.0.0.0/0 for development)
3. Remove redundant tls: true option from mongoose.connect()

Result after fix:
- Successfully connected to MongoDB Atlas

================================================================================
ERROR #2 - Module Not Found: '../models/event'
================================================================================

Observed behavior:
- npm start failed with:
  Error: Cannot find module '../models/event'

Root cause:
- resolvers/index.js required '../models/event' (singular)
- Actual filename is 'events.js' (plural)

Solution:
- Changed require path from '../models/event' to '../models/events'

Result after fix:
- Module resolved correctly, server started

================================================================================
ERROR #3 - Login Mutation Returns Null
================================================================================

Observed behavior:
- GraphQL mutation login returned:
  { "data": { "login": null } }

Root cause:
- A stale Node server process was running on port 4000
- npm start failed with EADDRINUSE, so old process continued serving requests
- Requests hit that old instance, which didn't have the latest code

Solution:
1. Killed stale process on port 4000 (pid 2801, 8646, etc.)
2. Restarted server with npm start
3. Retried mutation

Result after fix:
- login returned valid token, username, and userId

================================================================================
ERROR #4 - PORT Conflicts: EADDRINUSE on 6000 and 7000
================================================================================

Observed behavior:
- npm start failed with:
  Error: listen EADDRINUSE: address already in use :::6000
  Then: Error: listen EADDRINUSE: address already in use :::7000

Root causes:
1. PORT environment variable changed from 4000 to 7000 to 6000
2. Port 7000 occupied by macOS ControlCenter system service
3. Port 6000 occupied by stale Node process

Solution:
1. Changed PORT in .env back to 4000
2. Killed stale Node process on port 6000 (pid 16563)
3. Did NOT kill ControlCenter (macOS system service)

Result after fix:
- Server successfully running on port 4000: http://localhost:4000/graphql

================================================================================
ERROR #5 - createEvent: Non-nullable Event.creator Returns Null
================================================================================

Observed behavior:
- GraphQL mutation createEvent failed with:
  "Cannot return null for non-nullable field Event.creator."
  path: ["createEvent", "creator"]

Root causes:
1. createEvent resolver did NOT populate creator reference after saving
   - Schema defines creator: User! (non-nullable Mongoose reference)
   - Resolver returned event without calling .populate('creator')

2. Context setup missing await on User.findById()
   - context.user was a Promise instead of actual user object
   - Auth check always failed because Promise is truthy

Solution:
1. Added await event.populate('creator') after event.save()
2. Added await to User.findById() in context setup

Result after fix:
- createEvent returns event with fully populated creator User object

================================================================================
ERROR #6 - Query events: Non-nullable Event.creator Returns Null for Old Events
================================================================================

Observed behavior:
- GraphQL query events returned 3 errors:
  "Cannot return null for non-nullable field Event.creator."
  path: ["events", 0, "creator"], ["events", 1, "creator"], ["events", 2, "creator"]
- First 3 events showed null, later events showed creator data

Root cause:
1. First 3 events in database were created BEFORE creator field was properly tracked
2. Their creator field in database is null or missing
3. Schema defined creator: User! (non-nullable) - cannot return null even if database has null
4. events query spread event._doc which lost the populated creator reference

Solution:
1. Changed creator: User! to creator: User (nullable) in schema to allow null creators
2. Changed events query to use event.toObject() instead of spreading event._doc
   - This preserves populated references
3. Also fixed createEvent to use event.toObject()

Result after fix:
- Query events returns all events
- Old events (first 3) show creator: null
- New events show full creator User object with _id and username

================================================================================
SUMMARY OF FIXES APPLIED
================================================================================

1. MongoDB Atlas:
   - Whitelist your IP in Network Access
   - Remove tls: true from mongoose.connect()

2. Module paths:
   - Use correct pluralization: '../models/events' not '../models/event'

3. Port conflicts:
   - Stop stale Node processes before restarting
   - Use `lsof -nP -iTCP:PORT -sTCP:LISTEN` to find blockers
   - Keep PORT=4000 (safe default)

4. Authentication & Context:
   - Add await to all async operations (User.findById())
   - Populate Mongoose references before returning

5. Schema & Resolver alignment:
   - Make fields nullable if old data lacks values
   - Use .toObject() instead of ._doc to preserve populated refs
   - Always populate required references in resolvers

6. Development workflow:
   - Use npm run dev (nodemon) for auto-restart on file changes
   - Use npm start for production (plain node)
   - Kill old processes with: pkill -f "nodemon index.js" || pkill -f "node index.js"

================================================================================
ERROR #7 - deleteEvent: Cast to ObjectId Failed for Empty String
================================================================================

Observed behavior:
- GraphQL mutation deleteEvent returned error:
  "Cast to ObjectId failed for value \"\" (type string) at path \"_id\" for model \"Event\""
  path: ["deleteEvent"]

Root cause:
- Empty string "" was passed as eventId parameter
- Mongoose tried to cast "" to ObjectId but failed
- No validation in deleteEvent resolver to check if eventId is empty before querying

Solution:
1. Added validation to check if args.eventId is empty or whitespace-only
2. Throw UserInputError with clear message if ID is missing
3. Also improved return: now properly populates creator and returns events as objects

Result after fix:
- Empty eventId now returns: "Event ID is required and cannot be empty."
- deleteEvent returns all remaining events with properly populated creator data

================================================================================
ERROR #8 - deleteEvent: Required Variable $eventId Not Provided
================================================================================

Observed behavior:
- GraphQL mutation deleteEvent returned error:
  "Variable \"$eventId\" of required type \"ID!\" was not provided."
  code: "BAD_USER_INPUT"

Root cause:
- Client called deleteEvent mutation WITHOUT providing the required $eventId variable
- Schema defines deleteEvent(eventId: ID!): [Event] - the ID! is required
- GraphQL validation failed before resolver was even called

This is NOT a server code issue - it's a client usage issue.

Correct usage:
mutation DeleteEvent($eventId: ID!) {
  deleteEvent(eventId: $eventId) {
    _id
    title
    creator {
      _id
      username
    }
  }
}

With variables:
{
  "eventId": "6a05f2bdae323154925bf36b"
}

Result after providing eventId:
- deleteEvent succeeds and returns all remaining events
