EVENT BOOKING APP - ERROR LOG & SOLUTIONS (14 May 2026)

================================================================================
ERROR #1 - MongoDB Connection: SSL TLS Alert Internal Error
================================================================================

Observed behavior:
- npm start failed with:
  MongooseServerSelectionError: Could not connect to any servers in your MongoDB Atlas cluster.
  SSL error: tlsv1 alert internal error

Root cause:
- Current IP address was NOT whitelisted in MongoDB Atlas Network Access.
- Atlas rejects connections at TLS handshake if IP is not in whitelist.

Solution:
1. Go to MongoDB Atlas dashboard → Network Access
2. Add your current IP address (or 0.0.0.0/0 for development)
3. Remove redundant tls: true option from mongoose.connect()

Result after fix:
- Successfully connected to MongoDB Atlas

================================================================================
ERROR #2 - Module Not Found: '../models/event'
================================================================================

Observed behavior:
- npm start failed with:
  Error: Cannot find module '../models/event'

Root cause:
- resolvers/index.js required '../models/event' (singular)
- Actual filename is 'events.js' (plural)

Solution:
- Changed require path from '../models/event' to '../models/events'

Result after fix:
- Module resolved correctly, server started

================================================================================
ERROR #3 - Login Mutation Returns Null
================================================================================

Observed behavior:
- GraphQL mutation login returned:
  { "data": { "login": null } }

Root cause:
- A stale Node server process was running on port 4000
- npm start failed with EADDRINUSE, so old process continued serving requests
- Requests hit that old instance, which didn't have the latest code

Solution:
1. Killed stale process on port 4000 (pid 2801, 8646, etc.)
2. Restarted server with npm start
3. Retried mutation

Result after fix:
- login returned valid token, username, and userId

================================================================================
ERROR #4 - PORT Conflicts: EADDRINUSE on 6000 and 7000
================================================================================

Observed behavior:
- npm start failed with:
  Error: listen EADDRINUSE: address already in use :::6000
  Then: Error: listen EADDRINUSE: address already in use :::7000

Root causes:
1. PORT environment variable changed from 4000 to 7000 to 6000
2. Port 7000 occupied by macOS ControlCenter system service
3. Port 6000 occupied by stale Node process

Solution:
1. Changed PORT in .env back to 4000
2. Killed stale Node process on port 6000 (pid 16563)
3. Did NOT kill ControlCenter (macOS system service)

Result after fix:
- Server successfully running on port 4000: http://localhost:4000/graphql

================================================================================
ERROR #5 - createEvent: Non-nullable Event.creator Returns Null
================================================================================

Observed behavior:
- GraphQL mutation createEvent failed with:
  "Cannot return null for non-nullable field Event.creator."
  path: ["createEvent", "creator"]

Root causes:
1. createEvent resolver did NOT populate creator reference after saving
   - Schema defines creator: User! (non-nullable Mongoose reference)
   - Resolver returned event without calling .populate('creator')

2. Context setup missing await on User.findById()
   - context.user was a Promise instead of actual user object
   - Auth check always failed because Promise is truthy

Solution:
1. Added await event.populate('creator') after event.save()
2. Added await to User.findById() in context setup

Result after fix:
- createEvent returns event with fully populated creator User object

================================================================================
ERROR #6 - Query events: Non-nullable Event.creator Returns Null for Old Events
================================================================================

Observed behavior:
- GraphQL query events returned 3 errors:
  "Cannot return null for non-nullable field Event.creator."
  path: ["events", 0, "creator"], ["events", 1, "creator"], ["events", 2, "creator"]
- First 3 events showed null, later events showed creator data

Root cause:
1. First 3 events in database were created BEFORE creator field was properly tracked
2. Their creator field in database is null or missing
3. Schema defined creator: User! (non-nullable) - cannot return null even if database has null
4. events query spread event._doc which lost the populated creator reference

Solution:
1. Changed creator: User! to creator: User (nullable) in schema to allow null creators
2. Changed events query to use event.toObject() instead of spreading event._doc
   - This preserves populated references
3. Also fixed createEvent to use event.toObject()

Result after fix:
- Query events returns all events
- Old events (first 3) show creator: null
- New events show full creator User object with _id and username

================================================================================
ERROR #7 - deleteEvent: Cast to ObjectId Failed for Empty String
================================================================================

Observed behavior:
- GraphQL mutation deleteEvent returned error:
  "Cast to ObjectId failed for value \"\" (type string) at path \"_id\" for model \"Event\""
  path: ["deleteEvent"]

Root cause:
- Empty string "" was passed as eventId parameter
- Mongoose tried to cast "" to ObjectId but failed
- No validation in deleteEvent resolver to check if eventId is empty before querying

Solution:
1. Added validation to check if args.eventId is empty or whitespace-only
2. Throw UserInputError with clear message if ID is missing
3. Also improved return: now properly populates creator and returns events as objects

Result after fix:
- Empty eventId now returns: "Event ID is required and cannot be empty."
- deleteEvent returns all remaining events with properly populated creator data

================================================================================
ERROR #8 - deleteEvent: Required Variable $eventId Not Provided
================================================================================

Observed behavior:
- GraphQL mutation deleteEvent returned error:
  "Variable \"$eventId\" of required type \"ID!\" was not provided."
  code: "BAD_USER_INPUT"

Root cause:
- Client called deleteEvent mutation WITHOUT providing the required $eventId variable
- Schema defines deleteEvent(eventId: ID!): [Event] - the ID! is required
- GraphQL validation failed before resolver was even called

This is NOT a server code issue - it's a client usage issue.

Correct usage:
mutation DeleteEvent($eventId: ID!) {
  deleteEvent(eventId: $eventId) {
    _id
    title
    creator {
      _id
      username
    }
  }
}

With variables:
{
  "eventId": "6a05f2bdae323154925bf36b"
}

Result after providing eventId:
- deleteEvent succeeds and returns all remaining events

================================================================================
RECURRING ISSUE - Port 4000 EADDRINUSE
================================================================================

Observed behavior:
- Repeated Error: listen EADDRINUSE: address already in use :::4000
- When trying to run npm start multiple times in different terminals

Root cause:
- npm run dev (nodemon) leaves the server running in background
- Running npm start in another terminal tries to use the same port
- Old process hasn't been killed yet

Prevention & Quick Fix:
When you see EADDRINUSE port 4000:

1. Kill all related processes:
   pkill -f "nodemon index.js"
   pkill -f "node index.js"

2. Verify port is free:
   lsof -nP -iTCP:4000 -sTCP:LISTEN
   (should return nothing)

3. Start one server:
   npm run dev    (for development with auto-restart)
   OR
   npm start      (for production, but only use ONE)

Best practice:
- Use ONLY npm run dev during development
- Do NOT use npm run dev AND npm start simultaneously
- Keep only one server instance running at a time

================================================================================
SUMMARY OF KEY FIXES & PATTERNS
================================================================================

1. MongoDB Atlas:
   - Always whitelist your IP in Network Access before connecting
   - Remove tls: true from mongoose.connect() (connection string handles TLS)

2. Module paths:
   - Use exact filenames: '../models/events' not '../models/event'
   - Check real filenames in the directory before requiring

3. Async/Await:
   - Always await database operations: await User.findById()
   - Always await mongoose methods: await event.populate(), await event.save()

4. Mongoose References:
   - Use .populate() to fetch related objects
   - Use .toObject() to convert Mongoose documents to plain JavaScript objects
   - Avoid ._doc as it loses populated references

5. GraphQL Schema & Data:
   - Make fields nullable if old/legacy data can have null values
   - Match schema nullability to actual data availability

6. Input Validation:
   - Always validate required inputs in resolvers
   - Throw UserInputError for empty/invalid parameters before database queries

7. Port Conflicts:
   - Check running processes: ps aux | grep node
   - Find port usage: lsof -nP -iTCP:PORT -sTCP:LISTEN
   - Kill cleanly: pkill -f "pattern" instead of kill PID

8. Development Workflow:
   - npm run dev for development (includes auto-restart with nodemon)
   - npm start for production (plain node)
   - Keep only one instance running
   - Use git to track code changes, not manual process management

================================================================================
ERROR #9 - Restart shows Exit Code 143 (looks like failure)
================================================================================

Observed behavior:
- Terminal often shows command exit code 143 during restart flow.
- It can look like server startup failed.

Root cause:
- Exit code 143 means process received SIGTERM (15).
- During restart, this is expected when you run kill/pkill to stop old server processes.
- If the old process is terminated first, shell may report 143 even though the next start works.

How to read it correctly:
- If you see both lines below after restart, server is healthy:
   Connected to MongoDB
   Server ready at http://localhost:4000/graphql

- If you see EADDRINUSE, another process is still using port 4000.

Safe restart command:
1. pkill -f "nodemon index.js"
2. pkill -f "node index.js"
3. sleep 1
4. npm start
5. lsof -nP -iTCP:4000 -sTCP:LISTEN

Result:
- Exit code 143 during restart is usually normal process termination, not an application code error.
